# cadmus_itinera

./: Cadmus.Itinera.shfbproj  Cadmus.Itinera.sln  InstallToFeed.bat  Pack.bat  Readme.md
Cadmus.Itinera.Parts/: AlnumRange.cs  Cadmus.Itinera.Parts.csproj  Chronotope.cs  CitedBase.cs  CitedPerson.cs  CitedThing.cs  DataPinBuilder.cs  DataPinHelper.cs  DecoratedCount.cs  DecoratedId.cs  DocReference.cs  GeoAddress.cs  LitCitation.cs  LitCitedBase.cs  LitCitedPerson.cs  LitCitedPlace.cs  PersonName.cs  PinTextFilter.cs  RankedCitedPerson.cs  RankedId.cs  RankedIdent.cs  TaggedId.cs
Cadmus.Itinera.Parts.Test/: Cadmus.Itinera.Parts.Test.csproj  DataPinBuilderTest.cs  PinTextFilterTest.cs  TestHelper.cs
Cadmus.Itinera.Parts.Test/Codicology/: MsBindingPartTest.cs  MsCompositionPartTest.cs  MsContentLociPartTest.cs  MsContentsPartTest.cs  MsDecorationsPartTest.cs  MsDimensionsPartTest.cs  MsGuardSheetsPartTest.cs  MsHandsPartTest.cs  MsHistoryPartTest.cs  MsLayoutsPartTest.cs  MsMaterialDscPartTest.cs  MsMeasurementsPartTest.cs  MsNumberingsPartTest.cs  MsPlacePartTest.cs  MsQuiresPartTest.cs  MsRecallsPartTest.cs  MsSignaturesPartTest.cs  MsWatermarksPartTest.cs  PersonHandPartTest.cs
Cadmus.Itinera.Parts.Test/Epistolography/: AttachmentsPartTest.cs  ChronotopicsPartTest.cs  CitedPersonsPartTest.cs  CorrDedicationsPartTest.cs  CorrExchangesPartTest.cs  CorrPseudonymsPartTest.cs  DocReferencesPartTest.cs  EpistAttachmentsPartTest.cs  EpistBioEventsPartTest.cs  EpistBioWorksPartTest.cs  EpistCitedPersonsPartTest.cs  EpistCoordsPartTest.cs  EpistLetterInfoPartTest.cs  EpistPersonPartTest.cs  LetterInfoPartTest.cs  LitCitationsPartTest.cs  LitDedicationsPartTest.cs  PersonEventsPartTest.cs  PersonPartTest.cs  PersonWorksPartTest.cs  PoeticTextInfoPartTest.cs  SerialTextInfoPartTest.cs
Cadmus.Itinera.Parts/Codicology/: MsAnnotation.cs  MsBindingPart.cs  MsCatchword.cs  MsCatchwordsPart.cs  MsCollationQuire.cs  MsCompositionPart.cs  MsContent.cs  MsContentLociPart.cs  MsContentLocus.cs  MsContentUnit.cs  MsContentsPart.cs  MsDecoration.cs  MsDecorationArtist.cs  MsDecorationElement.cs  MsDecorationsPart.cs  MsDimensionsPart.cs  MsGuardSheet.cs  MsGuardSheetsPart.cs  MsGuideLetter.cs  MsHand.cs  MsHandInstance.cs  MsHandSign.cs  MsHandsPart.cs  MsHistoryPart.cs  MsHistoryPerson.cs  MsLayout.cs  MsLayoutsPart.cs  MsLocation.cs  MsLocationRange.cs  MsMaterialDscPart.cs  MsMeasurementsPart.cs  MsNumbering.cs  MsNumberingsPart.cs  MsPalimpsest.cs  MsPlacePart.cs  MsPoemRangesPart.cs  MsQuire.cs  MsQuiresPart.cs  MsRecall.cs  MsRecallsPart.cs  (+10 more)
Cadmus.Itinera.Parts/Epistolography/: Attachment.cs  AttachmentsPart.cs  BioEvent.cs  BioWork.cs  Chronotope.cs  ChronotopicsPart.cs  CitedPersonsPart.cs  CorrDedication.cs  CorrDedicationsPart.cs  CorrExchange.cs  CorrExchangesPart.cs  CorrPseudonym.cs  CorrPseudonymsPart.cs  DocReferencesPart.cs  EpistAttachment.cs  EpistAttachmentsPart.cs  EpistBioEventsPart.cs  EpistBioWorksPart.cs  EpistCitedPersonsPart.cs  EpistCoords.cs  EpistCoordsPart.cs  EpistDatePlace.cs  EpistDedicationsPart.cs  EpistLetterInfoPart.cs  EpistPersonPart.cs  LetterInfoPart.cs  LitBioEvent.cs  LitBioWork.cs  LitCitationsPart.cs  LitDedication.cs  LitDedicationsPart.cs  PersonEventsPart.cs  PersonPart.cs  PersonWork.cs  PersonWorksPart.cs  PoeticTextInfoPart.cs  SerialTextInfoPart.cs
Cadmus.Itinera.Services/: Cadmus.Itinera.Services.csproj  ItineraItemIndexFactoryProvider.cs  ItineraPartSeederFactoryProvider.cs  ItineraRepositoryProvider.cs
Cadmus.Seed.Itinera.Parts/: Cadmus.Seed.Itinera.Parts.csproj  SeederHelper.cs
Cadmus.Seed.Itinera.Parts.Test/: Cadmus.Seed.Itinera.Parts.Test.csproj  TestHelper.cs
Cadmus.Seed.Itinera.Parts.Test/Assets/: SeedConfig.json
Cadmus.Seed.Itinera.Parts.Test/Codicology/: MsBindingPartSeederTest.cs  MsCatchwordsPartSeederTest.cs  MsCompositionPartSeederTest.cs  MsContentLociPartSeederTest.cs  MsContentsPartSeederTest.cs  MsDecorationsPartSeeder.cs  MsDecorationsPartSeederTest.cs  MsDimensionsPartSeederTest.cs  MsHandsPartSeederTest.cs  MsHistoryPartSeederTest.cs  MsLayoutsPartSeederTest.cs  MsMaterialDscPartSeederTest.cs  MsNumberingsPartSeederTest.cs  MsPlacePartSeederTest.cs  MsPoemRangesPartSeederTest.cs  MsQuiresPartSeederTest.cs  MsSignaturesPartSeederTest.cs  MsWatermarksPartSeederTest.cs  PersonHandPartSeederTest.cs
Cadmus.Seed.Itinera.Parts.Test/Epistolography/: AttachmentsPartSeederTest.cs  ChronotopicsPartSeederTest.cs  CitedPersonsPartSeederTest.cs  CorrDedicationsPartSeederTest.cs  CorrExchangesPartSeederTest.cs  CorrPseudonymsPartSeederTest.cs  DocReferencesPartSeederTest.cs  LetterInfoPartSeederTest.cs  LitDedicationsPartSeederTest.cs  PersonEventsPartSeederTest.cs  PersonPartSeederTest.cs  PersonWorksPartSeederTest.cs  PoeticTextInfoPartSeederTest.cs  SerialTextInfoPartSeederTest.cs
Cadmus.Seed.Itinera.Parts/Codicology/: MsBindingPartSeeder.cs  MsCatchwordsPartSeeder.cs  MsCompositionPartSeeder.cs  MsContentLociPartSeeder.cs  MsContentsPartSeeder.cs  MsDecorationsPartSeeder.cs  MsDimensionsPartSeeder.cs  MsHandsPartSeeder.cs  MsHistoryPartSeeder.cs  MsLayoutsPartSeeder.cs  MsMaterialDscPartSeeder.cs  MsNumberingsPartSeeder.cs  MsPlacePartSeeder.cs  MsPoemRangesPartSeeder.cs  MsQuiresPartSeeder.cs  MsSignaturesPartSeeder.cs  MsWatermarksPartSeeder.cs  PersonHandPartSeeder.cs
Cadmus.Seed.Itinera.Parts/Epistolography/: AttachmentsPartSeeder.cs  ChronotopicsPartSeeder.cs  CitedPersonsPartSeeder.cs  CorrDedicationsPartSeeder.cs  CorrExchangesPartSeeder.cs  CorrPseudonymsPartSeeder.cs  DocReferencesPartSeeder.cs  LetterInfoPartSeeder.cs  LitDedicationsPartSeeder.cs  PersonEventsPartSeeder.cs  PersonPartSeeder.cs  PersonWorksPartSeeder.cs  PoeticTextInfoPartSeeder.cs  SerialTextInfoPartSeeder.cs
