<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus components for the Itinera project.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.0\Cadmus.Itinera.Parts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="2.3.1" />
    <PackageReference Include="Cadmus.Parts" Version="2.3.1" />
    <PackageReference Include="Fusi.Antiquity" Version="1.1.25" />
  </ItemGroup>

</Project>
