<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus Itinera project services.</Description>
    <Copyright>By Daniele Fusi 2020</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.1.4</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus;itinera</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="2.3.5" />
    <PackageReference Include="Cadmus.Index.Sql" Version="1.1.8" />
    <PackageReference Include="Cadmus.Mongo" Version="2.3.8" />
    <PackageReference Include="Cadmus.Parts" Version="2.3.8" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="2.3.6" />
    <PackageReference Include="Cadmus.Seed.Parts" Version="1.1.10" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Itinera.Parts\Cadmus.Itinera.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Seed.Itinera.Parts\Cadmus.Seed.Itinera.Parts.csproj" />
  </ItemGroup>

</Project>
