<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus Itinera parts seeders</Description>
    <Copyright>by Daniele Fusi</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.3" />
    <PackageReference Include="Cadmus.Seed" Version="1.1.0" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Itinera.Parts\Cadmus.Itinera.Parts.csproj" />
  </ItemGroup>

</Project>
