<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.9</Version>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus Itinera parts seeders</Description>
    <Copyright>by Daniele Fusi</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus;itinera seed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Cadmus.Seed" Version="1.1.7" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Itinera.Parts\Cadmus.Itinera.Parts.csproj" />
  </ItemGroup>

</Project>
